{
  "name": "minecraft-blockinfo",
  "version": "0.1.0",
  "description": "hashtable for looking up minecraft block types from binary level data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Jason Livesay <ithkuil@gmail.com>, Max Ogden <max@maxogden.com>",
  "license": "BSD"
}
